spring.application.name=ruleEngine
spring.data.mongodb.uri=mongodb+srv://admin:admin@garvcluster.jzc51.mongodb.net/rule_engine?retryWrites=true&w=majority&appName=GarvCluster
spring.data.mongodb.database=rule_engine
server.port=8080
